{
  "name": "witch-poison-game",
  "version": "1.0.0",
  "description": "双人网页游戏 - 女巫的毒药蛋糕",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}